PORT=4000
MONGO_URI="mongodb+srv://anni8sept:password1234@cluster0.ezk4oms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JINA_API_KEY=jina_d5b19b536bd8435f9e9ab9fb46f8934647YYOEWk1dpD2uHmE0Cfs4uQoMLn
QDRANT_URL=http://localhost:6333
GEMINI_API_KEY=AIzaSyDSFLs4Nv6k92g2P8eaI86hjUah6e7c6XQ
SESSION_SECRET= this is the session seecret
REDIS_URL=redis://localhost:6379
FRONTEND_URL = http://localhost:5173